<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAABIAAAEAAAAAgAAEAA=</HashCode>
      <FileName>account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAQEQAEAAAIAAAAAAACACAAAAA=</HashCode>
      <FileName>admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgIgAAABAQAAAAQEAAAAAAAAIAAABAAAgBAEAAAQ=</HashCode>
      <FileName>client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAEAAAARAAAAAAQACAAQAAAABBABgAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Master">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQggIgCAIAAAACggQEAAAAAAAAIAAABAAJgIAEASIA=</HashCode>
      <FileName>master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgIgAAIAAAAAAAQECAAAAAAAIAAABAAAgAAEAACA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABABAAAIEAAAAAAQAAAAAIAAAIAAAAAAAgJQjABIQ=</HashCode>
      <FileName>record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAABAAAAAAAAAIQAAAAQAAAAQAAEgAAAAAQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager::FileManager&lt;T&gt;">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIBAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FIO">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAECgAAAA=</HashCode>
      <FileName>FIO.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Service">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>service.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>